{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "BJ5597",
      "request": "launch",
      "mainClass": "BJ.bronze._5._5597.BJ5597",
      "projectName": "CT_a64f724d"
    },
    {
      "type": "java",
      "name": "BJ2753",
      "request": "launch",
      "mainClass": "BJ.bronze._5._2753.BJ2753",
      "projectName": "CT_a64f724d"
    },
    {
      "type": "java",
      "name": "BJ2753",
      "request": "launch",
      "mainClass": "BJ2753",
      "projectName": "CT_a64f724d"
    },
    {
      "type": "java",
      "name": "Run Java Current File",
      "request": "launch",
      "mainClass": "${fileBasenameNoExtension}",
      "classPaths": [
        "${workspaceFolder}/out"
      ]
    }
  ]
}